// Animation on views change
.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active
	width: 320px
	position: fixed
	transition: transform 0.3s cubic-bezier(0.18,0.53,0.2,1)

.slide-left-enter-to,
.slide-left-leave-from,
.slide-right-enter-to,
.slide-right-leave-from
	transform: translateX(0%)

.slide-left-enter-from, .slide-right-leave-to
	transform: translateX(-100%)

.slide-left-leave-to, .slide-right-enter-from
	transform: translateX(100%)

// Fade animation
.fade-enter-active,
.fade-leave-active
	transition: opacity 0.5s ease-in-out

.fade-enter-from,
.fade-leave-to
	opacity: 0
