@import variables
@import animations

*
	margin: 0
	padding: 0
	box-sizing: border-box
	user-select: none
	font-family: 'Poppins'

body
	margin: 0
	position: relative
	width: 100%
	height: 100vh
	font-family: 'Poppins'
	background-color: #111
	font-weight: 500
	overflow: hidden
	color: white

h1
	margin-bottom: 15px
	font-weight: 500
	font-size: 20px
