// Global
$primary: #9ca9ff
$secondary: rgba(91,120,211,0.20)
$background: #111114
$slider-border-size: 2px

// Titlebar
$titlebar-height: 40px
$titlebar-btn-transition: background 0.15s ease
$titlebar-btn-hover-white: rgba(255,255,255,0.10)
$titlebar-btn-hover-red: rgba(255,100,100,0.20)
$titlebar-border: 1px solid #24242a

// Mixin
@mixin flex-center
	display: flex
	justify-content: center
	align-items: center
